[uwsgi]

module = mci.app
callable = app

socket = /home/dataedu/dong/Final_Project_true_final/mci.sock
chmod-socket = 666
vacuum = true
processes = 4

daemonize = /home/dataedu/dong/Final_Project_true_final/uwsgi.log
logger = file:/home/dataedu/dong/Final_Project_true_final/log/uwsgi.log

die-on-term = true