<!DOCTYPE html>
<html lang="ko">

<head>
  <title>check</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon-32x32.png') }}" sizes="32x32" />
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon-16x16.png') }}" sizes="16x16" />
  <title>MCI</title>

    <!--stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles/styles.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles/custom-responsive-styles.css') }}" type="text/css">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
    .container {width: 28rem; text-align: center; margin-top: 0rem;}

    .form-group {margin-bottom: 0rem;}

    body {background-image: url(../static/images/back3.JPG);
      background-repeat: no-repeat;
      background-size: cover};

      h1 {font-family: 'Times New Roman', Times, serif; padding: 7px;}
      li {font-weight: bolder; list-style: none; font-size : 15px}
      span {font-weight: lighter;}

      #image-container {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 200px;
        height: 200px;
        background: transparent;
      }
      #image-container img {
        width: 150px;
        height: 150px;
        cursor: pointer;
      }
      #speech-bubble {
        display: none;
        position: absolute;
        bottom: 200px;
        right: 20px;
        top: auto;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      
      #image-container:hover #speech-bubble {
        display: block;
      }
      #image-container1 {
        position: fixed;
        bottom: 80px;
        left: 100px;
      }
      #image-container1 img {
        width: 150px;
        height: 150px;
      }
      #speech-bubble1 {
        display: none;
        position: absolute;
        bottom: 150px;
        top: -300px;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        display: block;
        width: 200px;
      }
      
      #image-container1:hover #speech-bubble1 {
        display: block;
      }
    </style>
  </head>

<body>
  <a href="/" style="width: 100px;">
    <br><img src="{{ url_for('static', filename = 'img/logo2.png')}}" alt="Image" style="width: 105px;"></a>
  <h1 align="center"> 숫자 색 맞히기 </h1>
  <h6>
    <p style="text-align:center;">글자의 색깔이 무엇인지 입력해주세요<br> - 빨강 파랑 노랑 검정 - 
  </h6>

  <div id="image-container">
    <img src="{{ url_for('static', filename = 'face/jungeun.png')}}" alt="Image">
    <div id="speech-bubble">
      <center><h7>스트루프<br> 박사가 만든<br> 스트루프<br> 이론에서<br> 비롯된 게임이야</h7>
    </div>
  </div>
  <div id="image-container1">
    <img src="{{ url_for('static', filename = 'img/rainbow.png')}}" alt="Image" style="width: 110px; height: auto;">
    <div id="speech-bubble1">
      <p style="text-align:center;"><strong><center>전두엽<br>베르니케 영역<br>🧠<br>단순, 복합<br>반응시간<br>억제/탈억제<br>집행 기술을 통한<br>처리 속도</p>
    </div>
  </div>
  <div class="container">
    <div style="border: px solid; padding :10px; width: 820px; 
      height: 450px ; border-radius:2em; margin-left: -190px; overflow: hidden;
    padding-top:10px; background-color:rgba(255, 255, 255, 0.744) ">

    <!--모델-->
      <div>
        <img id="image" src="{{h_path}}" class="img-fluid" alt="Square Image">
        <!-- <img id="image" src="static/img/001.png" class="img-fluid" alt="Square Image"> -->
      </div>
            



</div>
<br>
<form action="/save" method="post">
  <input type="submit" value="빨강" name="answer" onclick="submitForm(this.value)">
  <input type="submit" value="검정" name="answer" onclick="submitForm(this.value)">
  <input type="submit" value="노랑" name="answer" onclick="submitForm(this.value)">
  <input type="submit" value="파랑" name="answer" onclick="submitForm(this.value)">
</form>
<h2>
  <div>
    <center>
      <br>
      <input type="button" value="다음으로 넘어가기" style="
                width: 180px; height:100; padding-top:12px; padding-bottom:12px;
                border-radius:15px; cursor : pointer ;  font-size:19px; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight:bolder;  color:rgb(0, 0, 0); " onClick="window.location.href='/text_to_img'">
    </center>
  </div>
</h2>
<h3>
  <form align="center">
    <center>
      <div style="border: 2px solid; padding :10px; height: 85px; width: 200px;
                    padding-top:7px; background-color:rgba(255, 255, 255, 0.455);">
        <p style="margin-top:1px;  font-size:26px; "> provided by<br> Team.인절미</p>
      </div>
    </center>
  </form>
</h3>
<br>
<br>
</section>

<footer class="footer text-center">
  <div class="container">
    <ul class="list-inline">
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white" href="javascript:void(0)">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
    <p class="text-muted small mb-0">Copyright © Your Website 2018</p>
    <p class="text-muted small mb-0">Designed by <a href="https://www.position2.com/" target="_balnk">Position2</p>
  </div>
</footer>

<!--scripts-->
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/all-plugins.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/plugins-activate.js') }}"></script>
<script>
  function submitForm(value) {
    document.forms[0].elements['answer'].value = value;
    document.forms[0].submit();
  }
  </script>
</body>
</html>